body {
    margin: 0;
    font-family: "Roboto", sans-serif;
  }
  
  #title {
    padding: 0 0 0 0;
  }
  
  #footer {
    background-color: white;
  }
  
  header {
    padding: 10px;
  }
  
  .container-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .header-image {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Rubik Mono One", monospace;
    border: 1px solid black;
    padding: 10px;
  }
  
  .header-image img {
    mix-blend-mode: darken;
  }
  
  .header-image:hover {
    text-decoration: none;
    border: 1px solid rgb(255, 255, 255);
    transition: 0.4s;
  }
  
  .ul-flex-header {
    display: flex;
    padding: 0;
    gap: 20px;
    margin-left: 18px;
    align-items: center;
    justify-content: center;
    font-weight: bold;
  }
  
  .ul-flex-header a {
    color: rgb(0, 0, 0);
    text-decoration: none;
  }
  
  .ul-flex-header a:hover {
    color: rgb(255, 255, 255);
    transition: 0.4s;
    text-decoration: none;
  }
  
  li {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    font-size: 1rem;
    margin: 5px;
    color: rgb(250, 247, 247);
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .contact-container {
    display: flex;
    background-color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 50%;
    margin: 135px 16px 200px 16px;
    border-radius: 5px;
    box-shadow: 1px 1px 1px 1px rgb(80, 80, 80);
    border: 1px solid rgb(233, 233, 233);
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .contact-container h2 {
    padding: 5px;
    margin: 10px;
    background-color: rgb(233, 233, 233);
    border-radius: 5px;
    border: 1px solid black;
  }

  .contact-container p {

   font-size: 1rem;
   font-weight: bold;

  }
   
  .flex-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 15px;
    height: 50;
  }
  
  .ul-flex-footer {
    display: flex;
    padding: 0;
    margin: 0;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .footer-con {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin: 20px 0 0 0;
    gap: 8px;
  }
  
  .ul-flex-footer li a {
    color: black;
  }
  
  .footer-cr p {
    text-align: center;
    color: rgb(0, 0, 0);
  }
  
  .footer-sm h4 {
    margin: 0 0 0 50px;
    padding: 0 0 8px 7px;
  }
  
  .flex-versions {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }
  
  .flex-versions .vr-p {
    width: 60px;
    height: 20px;
    margin: 20px 10px 8px 0;
    text-align: right;
    font-size: small;
  }
  
  .flex-versions .cr-p {
    width: 250px;
    height: 20px;
    margin: 20px 10px 8px 10px;
    text-align: left;
    font-size: small;
    justify-content: flex-start;
  }
  
  .version {
    margin: 0 0 0 auto;
  }
  
  .gradient-background {
    background: linear-gradient(300deg, #1fa0ff, #12dafb, #a7fdcc);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
  }
  
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  @media (max-width: 536px) {
    .header-image {
      display: flex;
      justify-content: center;
      align-items: center;
      color: black;
      margin: 20px;
    }
  
    .ul-flex-header {
      display: flex;
      padding: 0;
      margin: 0;
      align-items: center;
      justify-content: center;
    }
  
    .container-header {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 13vh;
      flex-wrap: wrap;
    }
  }
  