body{

 margin: 0;
 font-family: 'Roboto', sans-serif;

}

#title{

 padding: 0 0 125px 0;
 

}

#content{

 padding: 0 0 50px 0;

}


header{

 padding: 10px;

}

.container-header{

 display: flex;
 justify-content: flex-start;
 align-items: center;
 flex-wrap: wrap;


}

.header-image{

 display: flex;
 justify-content:center;
 align-items: center;
 color: rgb(0, 0, 0);
 border: 1px solid rgb(12, 12, 12);
 font-family: 'Rubik Mono One', monospace;
 padding: 10px;

}

.header-image:hover{

 text-decoration: none;

}

.ul-flex-header{

 display: flex;
 padding: 0;
 gap: 10px;
 margin-left: 16px;
 align-items: center;
 justify-content: center;
 font-weight: bold;
 

}

.ul-flex-header a{

  color: rgb(255, 255, 255);
  text-decoration: none;
 
 }

.ul-flex-header a:hover{

  color: rgb(124, 124, 124);
  text-decoration: none;
 
 }

li{

 list-style: none;

}

a{

 text-decoration: none;
 font-size: 1rem;
 margin: 5px;
 color: rgb(250, 247, 247);


}

a:hover{

 text-decoration: underline;

}



.flex-title{

 display: flex;
 justify-content: center;
 align-items: center;
 padding: 20px 20px 0 20px;
 margin: 0 20px 0 20px;
 

}

.title-info{

 margin: 0 50px 0 0;
 padding: 20px 0;

}

.text-info-1{

 font-size: 4.5rem;
 text-align: left;

}

.text-info-2{

 font-size: 3rem;
 text-align: left;

}

.image-title-1{

 margin-left: 50px;
 border-radius: 10px;
 height: 420px;
 border: 2px solid rgb(153, 153, 153);

}

span{

 color: white;

}



.flex-content{

 display: flex;
 flex-wrap: wrap;
 justify-content:space-evenly;
 align-items: center;
 gap: 15px;
 margin: 50px 0 0 0;


}

.skills-image{

 height: 250px;
 border: 1px solid silver;


}

.hobbies-image{

  height: 250px;
  border: 1px solid silver;

}

.project-image{

  height: 250px;
  width: 340px;
  border: 1px solid silver;

}

.flex-content a {

 color: rgb(66, 66, 221);
 margin: 10px 0 0 0;

}

p{

 height: 40px;
 width: 300px;

}

.flex-footer{

 display: flex;
 flex-wrap: wrap;
 justify-content:space-evenly;
 align-items: center;
 gap: 15px;
 height: 50;


}

.ul-flex-footer{

  display: flex;
  padding: 0;
  margin: 0;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}



.footer-con{

 display: flex;
 align-items: flex-start;
 justify-content: center;
 margin: 20px 0 0 0;
 gap: 8px;

}

.ul-flex-footer li a{

 color: black;

}


.footer-cr p{

 text-align: center;
 color: rgb(0, 0, 0);

}


.footer-sm h4{

 margin: 0 0 0 26px;
 padding: 0 0 8px 7px;

}

.flex-versions{

 display: flex;
 justify-content: flex-start;
 align-items: center;
 width: 100%;

}

.flex-versions .vr-p {

 width: 60px;
 height: 20px;
 margin: 20px 10px 8px 0;
 text-align: right;
 font-size: small;

}

.flex-versions .cr-p {

  width: 250px;
  height: 20px;
  margin: 20px 10px 8px 10px;
  text-align: left;
  font-size: small;
  justify-content: flex-start;
 
}

.version{

 margin: 0 0 0 auto;

 
}





.gradient-background {
  
  background: linear-gradient(300deg, #ff90f0, #50ebff, #53ff8c);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
  
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@media (max-width: 1108px) {

  .text-info-1{

    font-size: 3rem;
    text-align: left;
   
  }
   
  .text-info-2{
   
    font-size: 2rem;
    text-align: left;
   
  }
 

  .image-title-1{

    margin-left: 50px;
    border-radius: 10px;
    height: 370px;
  }

  #title{

    padding-bottom: 140px;
   
  }


}


@media (max-width: 780px){

 
  .flex-title{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 20px 0 20px;
    margin: 0 20px 0 20px;
    
   
  }

  .image-title-1{

    margin: 40px 0 0 0;
    border-radius: 10px;
    height: 350px;
    
  }

  .title-image{

   order: -1;

  }

  .title-info{

    margin: 0;
    padding: 20px 0;
   
  }

  .text-info-1{

    font-size: 3rem;
    text-align: left;
    
    
   
  }
   
  .text-info-2{
   
    font-size: 2rem;
    text-align: left;
   
   
  }


}

@media (max-width: 700px){

  .footer-con{

    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: space-evenly;
    margin: 10px 0 10px 0;
    width: 800px;

   
  }

  .footer-sm{

   margin: 10px 0 0 0;


  }


}

@media (max-width: 536px){


  .header-image{

    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    margin: 20px;
   
   
  }

  .ul-flex-header{

    display: flex;
    padding: 0;
    margin: 0;
    align-items: center;
    justify-content: center;
    
   
  }

  .container-header{

    display: flex;
    justify-content: center;
    align-items: center;
    height: 13vh;
    flex-wrap: wrap;
   
   
  }


}